<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lessphp - $title</title>
  <link rel="stylesheet" href="$root/style/reset.css" />
  <link rel="stylesheet" href="$root/style/text.css" />
  <link rel="stylesheet" href="$root/style/960.css" />
  <link rel="stylesheet" href="$root/style/style.css" />
  <link rel="stylesheet" href="$root/codemirror2/lib/codemirror.css" />
  <link rel="stylesheet" href="$root/codemirror2/theme/default.css" />

  <script type="text/javascript"
    src="$root/codemirror2/lib/codemirror.js"></script>
  <script type="text/javascript"
    src="$root/codemirror2/mode/less/less.js"></script>

  <link rel="alternate" type="application/rss+xml" title="lessphp changelog feed" href="$root/feed.xml" />

</head>
<body>

	<div class="top"></div>

	<div class="header">
		<div class="container_12">
			<h1><a href="$root">lessphp</a></h1>
		</div>
	</div>

  $body

  <div class="container_12">
		<hr />
    <p class="foot">
    generated by <a href="http://github.com/leafo/sitegen">sitegen</a> on
    $generate_date &middot; crafted by <a href="http://leafo.net">leaf
      corcoran</a> &middot; lessphp is licensed under GPL3/MIT
    </p>
  </div>

</body>
</html>


